##### 5월 23일 스터디 : 통계 검정

#### 1. 자료가 수집된 지역의 평균온도(temp)는 20도라고 한다. 수집된 데이터를 사용하여 양측검정을 실시했을 때의 p-value 는 ? ( bike.csv 활용) (소수점 4째자리에서 반올림)

In [1]:
import pandas as pd
from scipy.stats import * 

df = pd.read_csv("./bike.csv")
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

#### 2. 2011년 1월의 데이터를 대상으로 동 시간대의 각 casual 과 registered의 평균 차이 검정 시 검정 통계량은? (bike.csv 파일 사용, 양측 검정을 실시하고 검정통계량 절대값의 정수 부분을 확인하시오)

In [2]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

#### 3. season1과 season4 간의 temp 평균 차이 여부를 검정 시 검정통계량은? bike.csv 파일 사용, 양측 검정을 실시하고 검정통계량 절대값의 정수부분을 확인하시오. 
단, 두 데이터는 정규분포를 따르고 등분산이라고 가정

In [3]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

#### 4. 계절별 기온 평균을 분산분석시 검정통계량은 (bike.csv 파일 사용) 
단, 각 데이터는 정규분포를 따르고 등분산이다라고 가정함

#### 5. 주어진 iris 데이터셋의 'species' 열을 기준으로, 'sepal_length' 열의 값들이 종(species) 간에 유의미한 차이가 있는지를 one-way ANOVA 검정으로 확인한 뒤, 사후 검정을 진행하는 코드를 작성해주세요.

In [4]:
import pandas as pd
from scipy.stats import f_oneway
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from sklearn.datasets import load_iris

# iris 데이터셋 로드
iris = load_iris()
data = pd.DataFrame(data=iris.data, columns=iris.feature_names)
data['species'] = iris.target_names[iris.target]

data.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

##### 6. 주어진 데이터셋은 3개의 그룹으로 나누어진 붓꽃(iris) 데이터셋입니다. 각 그룹은 setosa, versicolor, virginica 종에 해당하는 붓꽃의 꽃잎 길이(sepal length)를 측정한 데이터입니다. 각 그룹의 분산이 서로 동일한지 등분산 검정을 수행하세요.

In [5]:
import pandas as pd
from scipy.stats import bartlett
from sklearn.datasets import load_iris

# iris 데이터셋 로드
iris = load_iris()
data = pd.DataFrame(data=iris.data, columns=iris.feature_names)
data['species'] = iris.target_names[iris.target]

data.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

### 7. 세 가지 다른 비료 종류(A, B, C)를 사용하여 같은 작물에 대해 실험을 진행하였습니다. 실험 결과는 다음과 같습니다:

비료 A를 사용한 실험 그룹: [12, 15, 18, 11, 16]
비료 B를 사용한 실험 그룹: [10, 8, 12, 9, 11]
비료 C를 사용한 실험 그룹: [16, 20, 22, 19, 18]
세 그룹 간의 평균 차이가 있는지 확인하기 위해 등분산 검정을 수행하세요. 유의 수준 0.05에서 F-검정을 수행하고 결과를 해석하세요.

가설 설정:

귀무 가설(H0): 세 그룹의 평균은 동일하다.
대립 가설(H1): 적어도 하나의 그룹의 평균은 다른 그룹과 다르다.
유의 수준:

α = 0.05
F-검정 수행 및 결과 해석을 작성하세요.

#### 8. 타이타닉 데이터셋에서 성별(sex)과 생존 여부(survived) 사이의 독립성을 검정하려고 합니다. chi-square 독립성 검정을 수행하여 성별과 생존 여부 사이의 관련성을 확인하세요.

데이터셋:

타이타닉 데이터셋의 일부를 활용합니다.

가설 설정:

귀무 가설(H0): 성별과 생존 여부는 독립적이다. (즉, 성별과 생존 여부 사이에 관련성이 없다.)
대립 가설(H1): 성별과 생존 여부는 독립적이지 않다. (즉, 성별과 생존 여부 사이에 관련성이 있다.)
유의 수준:

α = 0.05
chi-square 독립성 검정 수행 및 결과 해석을 쓰세요.

In [6]:
import pandas as pd
from scipy.stats import chi2_contingency

# 타이타닉 데이터셋 로드
titanic_data = pd.read_csv('titanic.csv')

titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### 9. 타이타닉 데이터셋에서 나이(age)와 요금(fare) 사이의 상관 관계를 확인하려고 합니다. pandas의 corr() 함수를 사용하여 나이와 요금 사이의 상관 계수를 계산하세요.

In [7]:
import pandas as pd

# 타이타닉 데이터셋 로드
titanic_data = pd.read_csv('titanic.csv')

titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True